# org.kenos.ibpt

./: .hgignore  README.md
ibpt/: .project  pom.xml
ibpt-interfaces/: .project  pom.xml
ibpt-interfaces/src/main/java/org/kenos/ibpt/: IBPT.java
ibpt-interfaces/src/main/java/org/kenos/ibpt/bean/: IBPTResponse.java
ibpt-interfaces/src/main/java/org/kenos/idempiere/lbr/tax/ibpt/: IBPT.java
ibpt/src/main/java/org/kenos/ibpt/: IBPTImpl.java
ibpt/src/main/java/org/kenos/ibpt/bean/: IBPTResponseImpl.java
ibpt/src/main/java/org/kenos/idempiere/lbr/ibpt/: IBPTImpl.java  IBPTResponseImpl.java
